{
  "expo": {
    "name": "FootballKitRadar",
    "slug": "football-kit-radar",
    "scheme": "footballkitradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#050608" } },
    "web": { "bundler": "metro" }
  }
}
