{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["nativewind/types", "node"],
    "baseUrl": "../..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../src/data/**/*.ts", "../../src/lib/scoring.ts", "../../src/types/**/*.ts"]
}
